[gd_scene load_steps=6 format=3 uid="uid://divaw71qkw2lp"]

[ext_resource type="Script" path="res://scenes/asteroid_bullet.gd" id="1_00uet"]
[ext_resource type="PackedScene" uid="uid://bdv8udonykbs1" path="res://scenes/mini_asteroid.tscn" id="2_ndjqt"]
[ext_resource type="Texture2D" uid="uid://bcfman7jtjuyn" path="res://art-and-sound/kenney_space-shooter-redux/PNG/Meteors/meteorGrey_big1.png" id="3_c7hgf"]
[ext_resource type="AudioStream" uid="uid://bccmmcxao62qu" path="res://art-and-sound/launches/iceball.wav" id="4_ec5l3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b5us7"]
radius = 28.1603

[node name="AsteroidBullet" type="Area2D"]
script = ExtResource("1_00uet")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b5us7")

[node name="MiniAsteroid" parent="." instance=ExtResource("2_ndjqt")]
position = Vector2(0, 0)
texture = ExtResource("3_c7hgf")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="SpawnSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ec5l3")
volume_db = -3.11
pitch_scale = 1.44
autoplay = true
attenuation = 2.37841

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
