[gd_scene load_steps=2 format=3 uid="uid://bll0gg5ysym28"]

[ext_resource type="Script" uid="uid://by1becefa4y8w" path="res://scenes/base_obstacle.gd" id="1_d4ogx"]

[node name="BaseObstacle" type="CharacterBody2D"]
script = ExtResource("1_d4ogx")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
