[gd_scene load_steps=4 format=3 uid="uid://dyla70e0f8ctk"]

[ext_resource type="PackedScene" uid="uid://bll0gg5ysym28" path="res://scenes/base_obstacle.tscn" id="1_lukxe"]
[ext_resource type="Script" uid="uid://d2c6xfw6mw1lk" path="res://scenes/bouncing_laser.gd" id="1_nfhjd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4txaa"]
radius = 6.0
height = 38.0

[node name="BouncingLaser" instance=ExtResource("1_lukxe")]
collision_mask = 0
script = ExtResource("1_nfhjd")
speed = 400.0

[node name="VisibleOnScreenNotifier2D" parent="." index="2"]
position = Vector2(0.5, -0.5)
scale = Vector2(0.35, 1.25)

[node name="CollisionShape2D" parent="." index="3"]
shape = SubResource("CapsuleShape2D_4txaa")
