[gd_scene load_steps=4 format=3 uid="uid://n77epdb0yra"]

[ext_resource type="Texture2D" uid="uid://b3gvskvsxps4u" path="res://art-and-sound/kenney_space-shooter-redux/PNG/Lasers/laserRed02.png" id="1_33iki"]
[ext_resource type="Script" uid="uid://d2c6xfw6mw1lk" path="res://scenes/bouncing_laser.gd" id="1_nfhjd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b6q26"]
radius = 7.0
height = 38.0

[node name="BouncingLaser" type="CharacterBody2D"]
position = Vector2(507, 1131)
collision_mask = 0
script = ExtResource("1_nfhjd")
speed = 400.0
metadata/_edit_group_ = true

[node name="LaserRed02" type="Sprite2D" parent="."]
texture = ExtResource("1_33iki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_b6q26")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
