[gd_scene load_steps=4 format=3 uid="uid://3yhstoakw6vp"]

[ext_resource type="Script" path="res://Scenes/curve_laser.gd" id="1_ua8qv"]
[ext_resource type="Texture2D" uid="uid://5krghvgxna7x" path="res://Art and Sound/kenney_space-shooter-redux/PNG/Lasers/laserGreen11.png" id="2_2jmdu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5psmf"]
radius = 2.0
height = 46.0

[node name="CurveLaser" type="CharacterBody2D"]
position = Vector2(336, 1029)
collision_mask = 0
motion_mode = 1
platform_on_leave = 2
platform_floor_layers = 4294967292
script = ExtResource("1_ua8qv")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2jmdu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5psmf")
