[gd_scene load_steps=4 format=3 uid="uid://c404agaryynkx"]

[ext_resource type="Script" uid="uid://np8sici1acca" path="res://scenes/laser.gd" id="1_q57i6"]
[ext_resource type="Texture2D" uid="uid://caaupkvjrfqpu" path="res://art-and-sound/kenney_space-shooter-redux/PNG/Lasers/laserBlue14.png" id="2_ug15y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hum1q"]
radius = 6.0
height = 54.0

[node name="LaserShot" type="RigidBody2D"]
position = Vector2(592, 376)
collision_mask = 0
gravity_scale = 0.0
linear_velocity = Vector2(0, -275)
script = ExtResource("1_q57i6")
health = 5
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.33786e-06, -0.999977)
texture = ExtResource("2_ug15y")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hum1q")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
lifetime = 0.2
randomness = 1.0
lifetime_randomness = 0.2
direction = Vector2(0, 1)
gravity = Vector2(0, 0)
initial_velocity_min = 68.98
initial_velocity_max = 155.08

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
