[gd_scene load_steps=8 format=3 uid="uid://dwik1k1a4d85w"]

[ext_resource type="Script" path="res://scenes/settings.gd" id="1_ch03l"]
[ext_resource type="Texture2D" uid="uid://c33xrciyt6ilb" path="res://art-and-sound/bg_1_1.png" id="1_l14kl"]
[ext_resource type="LabelSettings" uid="uid://cnoygoxh0kgme" path="res://resources/small_textstyle.tres" id="2_sy1r1"]
[ext_resource type="LabelSettings" uid="uid://bj4owgofe5ayt" path="res://resources/textstyle.tres" id="3_38bei"]
[ext_resource type="Theme" uid="uid://vdypn6ym62cq" path="res://scenes/main-theme.tres" id="4_w4twb"]
[ext_resource type="Texture2D" uid="uid://iqxgljh1hu37" path="res://art-and-sound/backarrow.png" id="4_wxjj8"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_jp5el"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_w4twb")
script = ExtResource("1_ch03l")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 648.0
offset_bottom = 1152.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_l14kl")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -137.0
offset_right = 137.0
offset_bottom = 121.0
grow_horizontal = 2

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Settings
"
label_settings = ExtResource("3_38bei")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 210.0
offset_right = 648.0
offset_bottom = 802.0
theme_override_constants/separation = 40

[node name="Music" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Music: On"
label_settings = ExtResource("2_sy1r1")
horizontal_alignment = 1

[node name="MusicButton" type="TouchScreenButton" parent="VBoxContainer/Music"]
modulate = Color(1, 1, 1, 0)
position = Vector2(351, 3)
scale = Vector2(75, 22)
texture_normal = SubResource("PlaceholderTexture2D_jp5el")

[node name="SoundEffectsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_w4twb")
text = "Sound:0n"

[node name="JoystickButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_w4twb")
toggle_mode = true
text = "Joystick: Enabled"

[node name="FireTouchButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_w4twb")
toggle_mode = true
text = "Fire button: enabled"

[node name="BackButton" type="TouchScreenButton" parent="."]
position = Vector2(489, 998)
scale = Vector2(0.61, 0.61)
texture_normal = ExtResource("4_wxjj8")

[node name="TextSize" type="Label" parent="."]
visible = false
layout_mode = 2
offset_top = 272.0
offset_right = 648.0
offset_bottom = 299.0
text = "Text size:                 "
label_settings = ExtResource("2_sy1r1")
horizontal_alignment = 1

[node name="OptionButton" type="OptionButton" parent="TextSize"]
visible = false
layout_mode = 2
offset_left = 355.0
offset_top = -1.0
offset_right = 374.0
offset_bottom = 11.0
scale = Vector2(2.52, 2.52)
theme = ExtResource("4_w4twb")

[node name="Label2" type="Label" parent="."]
layout_mode = 2
offset_left = -2.0
offset_top = 525.0
offset_right = 645.0
offset_bottom = 800.0
text = "(Note, you can still use them
 once disabled when you tap 
where they were visible 
previously)"
label_settings = ExtResource("2_sy1r1")
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/Music/MusicButton" to="." method="_on_music_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SoundEffectsButton" to="." method="_on_sound_effects_button_pressed"]
[connection signal="toggled" from="VBoxContainer/JoystickButton" to="." method="_on_joystick_button_toggled"]
[connection signal="toggled" from="VBoxContainer/FireTouchButton" to="." method="_on_fire_touch_button_toggled"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
