[gd_scene load_steps=4 format=3 uid="uid://ca2aakjbasmn2"]

[ext_resource type="Script" path="res://Scenes/spinner.gd" id="1_5vdxy"]
[ext_resource type="Texture2D" uid="uid://ixhjjgwytprq" path="res://Art and Sound/kenney_space-shooter-redux/PNG/Lasers/laserRed11.png" id="2_56gue"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jn2vx"]
radius = 41.1096

[node name="Spinner" type="RigidBody2D"]
position = Vector2(592, 376)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_5vdxy")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-0.499996, 2.49999)
scale = Vector2(2, 2)
texture = ExtResource("2_56gue")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jn2vx")
