[gd_scene load_steps=4 format=3 uid="uid://bu564njbvvmqb"]

[ext_resource type="Script" path="res://scenes/spring_laser.gd" id="1_54gju"]
[ext_resource type="Texture2D" uid="uid://bj55sife6qocx" path="res://art-and-sound/kenney_space-shooter-redux/PNG/Lasers/laserRed01.png" id="1_dbxr0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_apuwp"]
radius = 2.0
height = 38.0

[node name="SpringLaser" type="CharacterBody2D"]
position = Vector2(338, 997)
collision_mask = 0
motion_mode = 1
platform_on_leave = 2
platform_floor_layers = 4294967292
script = ExtResource("1_54gju")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dbxr0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_apuwp")
